<html>
<head>
	<title>Konversi Hexadecimal ke Binary</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			font-family: sans-serif;
		}

		main {
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		.box-container {
			width: fit-content;
			margin: 0 auto;
			margin-top: 5em;
			display: flex;
			flex-direction: column;
			gap: 1em;
			background: #e3e6e3;
			padding: 2em;
			border-radius: 10px;
		}

		.box-container input {
			padding: 1em;
			border: 1px solid rgba(0, 0, 0, 0.4);
			border-radius: 7px;
		}
		.box-container button {
			padding: 1em;
			font-weight: 700;
			background: #41fa57;
			border: none;
			color: white;
			border-radius: 7px;
		}
	</style>
</head>
<body>
	<main>
		<div class="box-container">
			<h1>Hexadecimal to Binary</h1>
			<label>Masukan angka hexadecimal</label>
			<input class="hex" type="text" placeholder="Enter Hex ex: ff2200">
			<button class="btn">Konversi</button>
			<label>Decimal</label>
			<input class="dec" type="text">
			<label>Binary</label>
			<input class="bin" type="text">
		</div>
	</main>
	<script>
	const hexer = document.querySelector('.hex')
	const bin = document.querySelector('.bin')
	const dec = document.querySelector('.dec')

	function to_binary(decimal, pad) {
    	let str = "";
		const bin = [];
    
    	// Inisialisasi array bin dengan 0
    	for (let i = 0; i < pad; i++) {
        	bin[i] = 0;
    	}
		console.log(bin)

    	let index = pad - 1; // Mulai dari akhir array bin
    	while (decimal > 0) {
        	bin[index--] = decimal % 2;
        	decimal = Math.floor(decimal / 2);
    	}
		console.log(bin)

    	// Cetak representasi biner dengan padding
    	for (let i = 0; i < pad; i++) {
        	str += bin[i];
    	}

		return str;
	}
	
	document.querySelector(".btn").addEventListener('click', ev => {
    const hex = hexer.value;

    let total_decimal = 0;
    let size = hex.trim().length

    for (let i = 0; i < size; i++) {
        let num = parseInt(hex[i]);
        if (isNaN(num)) {
			switch(hex[i]) {
				case 'a': case 'A': num = 10; break;	
				case 'b': case 'B': num = 11; break;	
				case 'c': case 'C': num = 12; break;	
				case 'd': case 'D': num = 13; break;	
				case 'e': case 'E': num = 14; break;	
				case 'f': case 'F': num = 15; break;	
			}
		}
		
        total_decimal += num * Math.pow(16, size - 1 - i);
    }

    dec.value = total_decimal;

    bin.value = to_binary(total_decimal, size * 4);
	})

	</script>
</body>
</html>
