body {
  background: #1a1a5e;
  background: linear-gradient(to right, #170055, rgb(106, 84, 176));
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: 0;
}

::-webkit-scrollbar {
	display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

main {
  /* background-color: #0000ff; */
  padding: 60px;
  padding-top: 30px;
  box-sizing: border-box;
}

.back-button {
  display: inline-flex;
  align-items: center;
  background-color: #4b0082;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #6c5ce7;
}

.logo-list {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 1em;
  margin-top: 4em;

  & img {
    width: 100px;
  }
}

.header {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 200px;
  object-fit: contain;
}

.timnas {
  filter: drop-shadow(2px 2px 0 white) drop-shadow(-2px 2px 0 white)
    drop-shadow(2px -2px 0 white) drop-shadow(-2px -2px 0 white);
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
  color: white;
}

.header button {
  position: relative;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.75em 1.5em;
  font-size: 1em;
  font-weight: 600;
  border-radius: 10em;
}

.title-wrapper {
  position: relative;
  background: white;
  padding: 5px;
  width: 80%;
  clip-path: polygon(2% 0%, 98% 0%, 100% 100%, 0% 100%);
  margin: 0 auto;
}

.title {
  font-size: 50px;
  font-weight: bold;
  color: black;
  margin: 1px 0;
  font-family: "Koulen", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 760px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: "Koulen", sans-serif;
  font-size: 0, 5em;
}

.card .info-mini {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.card .divider {
  position: relative;
  display: block;
  width: 1px;
  height: 30px;
  background: #000;
  border: 0.25px solid #000;
}

.card h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: "Koulen", sans-serif;
}

.card p {
  margin: 0.1px 0;
  font-family: "Koulen", sans-serif;
}

.card button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 1s ease;
}

.card button a {
  color: white;
  border-radius: 100px;
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  text-decoration: none;
  font-family: "Koulen", sans-serif;
  background-color: #ff0000;
  padding: 10px 20px;
}

.card button:hover a{
  background-color: #ff3737;
}

.grid {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: auto auto;
  gap: 50px;
  margin-top: 100px;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.card:nth-child(3) {
  grid-column: 1;
  grid-row: 2;
}
.card:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.match {
	position: relative;
	width: 100%;
	padding: 1em;
	margin-top: 1em;
}

.match .matcher {
	display: flex;
	justify-content: space-between;
	border-radius: 1em;
	margin: 0 auto;
	position: relative;
	background: #fff;
	color: #000;
	padding: 0 3em;
  	font-family: "Koulen", sans-serif;
}
